<!DOCTYPE html>

<html lang="ja"/>
<meta charset="utf-8"/>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179540664-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-179540664-1');
  </script>
  <meta name="language" content="Japanese" />
  <meta name="author" content="Asosan, 3CHR Div." />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
  <title>ブランド | 3CHR公式</title>
  <meta name="description" content="ようこそ！筑駒3CHR文化祭デコ~北風と太陽神~の公式サイトです。エアコンの仕組み、自作エアコンの制作風景、スペシャルムービー等を紹介しています。" />
  <!--検索結果設定-->
  <meta name="robots" content="noindex, nofollow" />
  <meta name="keywords" content="3CHR, 文化祭, 筑駒, 北風と太陽神, エアコン, 男子校, 筑波大学附属駒場中学校, 筑波大学付属駒場中学校, 彩雲, 第69回, 駒場, 筑波, 高校, 中学, 中学校, 高等学校, つくこま, ぶんかさい" />
  <!--SNSの設定-->
  <meta property="og:site_name" content="3CHR公式サイト" />
  <!--代入-->
  <meta property="og:url" content="https://kitakaze.3chr.info/brand/" />
  <link rel="canonical" href="https://kitakaze.3chr.info/brand/" />
  <meta property="og:title" content="ブランド | 3CHR公式" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="ようこそ！筑駒3CHR文化祭デコ~北風と太陽神~の公式サイトです。エアコンの仕組み、自作エアコンの制作風景、スペシャルムービー等を紹介しています。" />
  <meta property="og:image" content="assets/img/topimage1.jpeg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@tk3chr_2020" />
  <meta name="twitter:description" content="ようこそ！筑駒3CHR文化祭デコ~北風と太陽神~の公式サイトです。エアコンの仕組み、自作エアコンの制作風景、スペシャルムービー等を紹介しています。" />
  <meta name="twitter:image:src" content="assets/img/topimage1.jpeg" />
  <meta property="og:locale" content="ja_JP" />
  <meta name="msapplication-TileImage" content="assets/img/topimage1.jpeg" />
  <meta name="msapplication-TileColor" content="#4682b4" />
  <link rel="alternate" type="application/rss+xml" title="3CHR公式サイト" href="" />
  <meta name="format-detection" content="email=no, telephone=no, address=no" />
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel="style" type="text/css">
  <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="//code.jquery.com/jquery-3.4.1.js"></script>
  <script type="text/javascript">
    'use strict';

    (function (d) {
        var config = {
                kitId: 'mby4ewi',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement,
            t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout),
            tk = d.createElement("script"),
            f = false,
            s = d.getElementsByTagName("script")[0],
            a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
  </script>
  <style type="text/css">
    body {
      background-color: steelblue;

    }
    * {
      padding: 0;
      margin: 0;

    }
    main {
      width: 100vw;
      height: 100vh;
      position: fixed;
    }
    .aircontent {
    }
    .nodecoration {
      text-decoration: none;
    }
    .air-conditioner {
      position: absolute;
      top: 0;
      left: 0;
      width: 80vw;
      height: 32vw;
      background-color: transparent;
      border: 2vw solid white;
      border-radius: 2vw;
    }
    .ac-designline {
      position: absolute;
      top: 24vw;
      left: 2vw;
      width: 80vw;
      height: 1.5vw;
      background-color: white;
    }
    .ac-designline {
      position: absolute;
      top: 24vw;
      left: 2vw;
      width: 80vw;
      height: 1.5vw;
      background-color: white;
    }
    .ac-ball1 {
      position: absolute;
      top: 28vw;
      left: 63vw;
      width: 3vw;
      height: 3vw;
      border-radius: 50%;
      background-color: white;
    }
    .ac-ball2 {
      position: absolute;
      top: 28vw;
      left: 69vw;
      width: 3vw;
      height: 3vw;
      border-radius: 50%;
      background-color: white;
    }
    .ac-ball3 {
      position: absolute;
      top: 28vw;
      left: 75vw;
      width: 3vw;
      height: 3vw;
      border-radius: 50%;
      background-color: white;
    }
    .air-bar1 {
      position: absolute;
      top: 42vw;
      left: 27vw;
      width: 30vw;
      height: 2vw;
      background-color: white;
    }
    .air-bar2 {
      position: absolute;
      top: 48vw;
      left: 17vw;
      width: 50vw;
      height: 2vw;
      background-color: white;
    }
    .air-bar3 {
      position: absolute;
      top: 54vw;
      left: 7vw;
      width: 70vw;
      height: 2vw;
      background-color: white;
    }
    .ac-temperature {
      position: absolute;
      top: 13vw;
      left: 60vw;
      width: 20vw;
      height: 10vw;
      background-color: white;
    }
    .link-3chr {
      position: absolute;
      top: 60vw;
      left: 12vw;
      width: 60vw;
      height: 60px;
      background-color: skyblue;
    }
    h2 {
      font-size: 30px;
      padding: 15px 0 15px 0;
      font-family: source-han-sans-cjk-ja, sans-serif;
      font-weight: 400;
      font-style: normal;
      text-align: center;
      text-shadow: 1px black;
      color: darkblue;
    }
  </style>
</head>

<body>
  <main>
    <div class="aircontent">
      <div class="air-conditioner"></div>
      <div class="ac-designline"></div>
      <div class="ac-ball1"></div>
      <div class="ac-ball2"></div>
      <div class="ac-ball3"></div>
      <div class="ac-temperature"></div>
      <div class="air-bar1"></div>
      <div class="air-bar2"></div>
      <div class="air-bar3"></div>
      <div class="link-3chr">
        <a class="nodecoration" href="https://kitakaze.3chr.info">
          <h2>3CHR公式HPへGo!</h2>
        </a>
      </div>
    </div>
  </main>
</body>
