<!DOCTYPE html>

<html lang="ja" />
<meta charset="utf-8" />

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179540664-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-179540664-1');

    </script>
    <meta name="language" content="Japanese" />
    <meta name="author" content="Asosan, 3CHR Div." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
    <title>来場者カウンター | 3CHR公式</title>
    <!--検索結果設定-->
    <meta name="robots" content="noindex, nofollow" />
    <!--代入-->
    <link rel="canonical" href="https://kitakaze.3chr.info/brand/visitorcount.html" />
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel="style" type="text/css">
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="//code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="icon" href="../assets/img/logo/3clogo_62x62.png" sizes="62x62" type="image/png" />
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel="style" type="text/css">
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="//code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="../assets/js/script.js"></script>
    <script type="text/javascript" src="../assets/js/font.js"></script>
    <style type="text/css">
        body {
            background-color: steelblue;

        }

        * {
            padding: 0;
            margin: 0;

        }

        main {
            width: 100vw;
            height: 100vh;
        }

        input {
            width: 50vw;
            height: 50vw;
            background-color: white;
            border-radius: 50%;
            font-size: 8vw;
            border: 3px dotted steelblue;
            color: steelblue;
            margin: 5vw 25vw;
        }

    </style>
</head>

<body>
    <main>
        <input type="button" value="Count" onclick="VisitorsCount()">
        <input type="button" value="Reset" onclick="VisitorsRC()" disabled>
    </main>
</body>
